# streamride

./: .dockerignore  .env.example  ARCHITECTURE.md  DEPLOYMENT_SUCCESS.md  DOCKER_BUILD_FIXES.md  DOCKER_SETUP.md  KRAFT_MIGRATION.md  README.md  docker-compose.yml  pom.xml  start.sh
commons/: pom.xml
commons/src/main/java/com/streamride/model/: EventType.java  RideAnalytics.java  RideEvent.java
commons/src/main/java/com/streamride/model/config/: KafkaTopics.java
dashboard-service/: Dockerfile  pom.xml
dashboard-service/src/main/java/com/streamride/dashboardservice/: DashboardServiceApplication.java
dashboard-service/src/main/java/com/streamride/dashboardservice/config/: CorsConfig.java  JacksonConfig.java  KafkaConfig.java  WebSocketConfig.java
dashboard-service/src/main/java/com/streamride/dashboardservice/consumer/: RideAnalyticsConsumer.java
dashboard-service/src/main/java/com/streamride/dashboardservice/controller/: MetricsRestController.java
dashboard-service/src/main/java/com/streamride/dashboardservice/model/: AnalyticsMessage.java  AnomalyMessage.java  CityActiveRidesMessage.java  CityCount.java  CityMetrics.java  DashboardMetrics.java  MetricsMessage.java  TopActiveCitiesMessage.java
dashboard-service/src/main/java/com/streamride/dashboardservice/service/: MetricsAggregatorService.java  WebSocketService.java
dashboard-service/src/main/resources/: application.yml
dashboard-service/src/test/java/com/streamride/dashboardservice/: DashboardServiceApplicationTests.java
dashboard-ui/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
dashboard-ui/src/: App.css  App.tsx  main.tsx
dashboard-ui/src/components/: ActiveRidesChart.tsx  Dashboard.tsx  DurationStats.tsx  MetricsCard.tsx  TopCitiesChart.tsx
dashboard-ui/src/hooks/: useMetrics.ts  useWebSocket.ts
dashboard-ui/src/styles/: dashboard.css
dashboard-ui/src/types/: metrics.ts  sockjs-client.d.ts
processor-service/: Dockerfile  pom.xml
processor-service/src/main/java/com/streamride/processorservice/: ProcessorServiceApplication.java
processor-service/src/main/java/com/streamride/processorservice/aggregator/: ActiveRidesAggregator.java  TotalDurationAggregator.java
processor-service/src/main/java/com/streamride/processorservice/config/: JacksonConfig.java  KafkaStreamsConfig.java
processor-service/src/main/java/com/streamride/processorservice/mapper/: AnomalyJsonMapper.java  MetricsJsonMapper.java
processor-service/src/main/java/com/streamride/processorservice/model/: CityCount.java  CityMetrics.java
processor-service/src/main/java/com/streamride/processorservice/pipeline/: AnomalyPipeline.java  CityActiveRidesPipeline.java  MetricsPipeline.java  TopCitiesPipeline.java
processor-service/src/main/java/com/streamride/processorservice/processor/: RideAnalyticsProcessor.java
processor-service/src/main/resources/: application.yml
processor-service/src/test/java/com/streamride/processorservice/: ProcessorServiceApplicationTests.java
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/com/streamride/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/com/streamride/producerservice/config/: KafkaProducerConfig.java
producer-service/src/main/java/com/streamride/producerservice/controller/: ProducerController.java
producer-service/src/main/java/com/streamride/producerservice/service/: RideEventGenerator.java  RideEventProducer.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/streamride/producerservice/: ProducerServiceApplicationTests.java
