# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Service Ports
PRODUCER_SERVICE_PORT=8081
PROCESSOR_SERVICE_PORT=8082
DASHBOARD_SERVICE_PORT=8083
DASHBOARD_UI_PORT=5173

# Kafka UI
KAFDROP_PORT=9000

# Kafka Internal Configuration (KRaft Mode)
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_PROCESS_ROLES=broker,controller

# Java Options (optional - for memory tuning)
JAVA_OPTS=-Xmx512m -Xms256m
